# ToDoList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/scshemas/com.example.todolistapp.data.ToDoDb/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/example/todolistapp/data/: ToDo.kt  ToDoDao.kt  ToDoDb.kt  ToDoRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/example/todolistapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todolistapp/todo_list/: ToDoItem.kt  ToDoListEvent.kt  ToDoListScreen.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todolistapp/ui/add_edit_todo/: AddEditToDoEvent.kt  AddEditToDoScreen.kt  AddEditToDoViewModel.kt
app/src/main/java/com/example/todolistapp/ui/theme/: Color.kt
app/src/main/java/com/example/todolistapp/util/: Routes.kt  UiEvents.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
